<!DOCTYPE html Belgarde>
<html>
<head>
<title>Welcome to Belgrade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">
  <div class="navigation"> 
	  <a href="belgrade.html" title="Belgrade">Belgrade</a> 
	  <a href="novisad.html" title="Novi Sad">NoviSad</a> 
	  <a href="nis.html" title="Nis">Nis</a> 
  </div>
  <div class="logo"> <b>We Are Belgrade</b> <em>Welcome to Belgrade!</em> </div>
  <div class="image-bg"></div>
  <div class="leftcontent">
    <div id="images-bg"></div>
    <h3>Belgrade</h3>
    <br/>
    Outspoken, adventurous, proud and audacious: Belgrade is by no means a 'pretty' capital, but its gritty exuberance makes it one of the most happening cities in Europe. While it hurtles towards a brighter future, its chaotic past unfolds before your eyes: socialist blocks are squeezed between art nouveau masterpieces, and remnants of the Habsburg legacy contrast with Ottoman relics. This is where the Sava River meets the Danube, contemplative parkland nudges hectic urban sprawl, and old-world culture gives way to new-world nightlife. 
    <br />
    
    
  <div class="footer"> &copy; We Are Belgrade!</div>
  <div class="bottomnav"> <a href="index.html" class="footerl">Pocetna</a> | <a href="belgrade.html" class="footerl">Belgrade</a> | <a href="novisad.html" class="footerl">Novi Sad</a> | <a href="nis.html" class="footerl">Nis</a> </div>
</div>

</body>
</html>