<!DOCTYPE html Serbia>
<html>
<head>
  <title>Welcome to Serbia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <div class="navigation"> 
     <a href="belgrade.html" title="Belgrade">Belgrade</a> 
     <a href="novisad.html" title="Novi Sad">NoviSad</a> 
     <a href="nis.html" title="Nis">Nis</a> 
   </div>

   <div class="logo"> <b>We Are Serbia</b> <em>Welcome to Paradise</em> </div>
   <div class="image"></div>

   <div class="leftcontent">
   
    <div id="images"></div>
    <h3>Welcome to Serbia</h3>
    <br />
    Serbs are warm people, especially towards foreigners. They are very welcoming towards tourists, of which there are not many as the country's full potential has yet to be reached. Most Serbs speak some English and/or Spanish and are eager to practice it (seniors, however, are more likely to speak German and/or French), so you will be able to find your way around by asking directions. Most tourists come to Serbia in the summer and you can often hear German, Italian, French and English in the streets of Belgrade, while Slovenian, German, Austrian, Bosnian, and Hungarian tourists pour for New Year holidays. 
    <br />
    
    
    <div class="footer"> &copy; Serbia!</div>
    <div class="bottomnav"> <a href="index.html" class="footerl">Pocetna</a> | <a href="belgrade.html" class="footerl">Belgrade</a> | <a href="novisad.html" class="footerl">Novi Sad</a> | <a href="nis.html" class="footerl">Nis</a> </div>
  </div>

</body>
</html>
