<!DOCTYPE html Nis>
<html>
<head>
<title>Welcome to Nis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="container">
  <div class="navigation"> 
	  <a href="belgrade.html" title="Belgrade">Belgrade</a> 
	  <a href="novisad.html" title="Novi Sad">NoviSad</a> 
	  <a href="nis.html" title="Nis">Nis</a> 
  </div>
  <div class="logo"> <b>We Are Nis</b> <em>Welcome to Nis!</em> </div>
  <div class="image-nis"></div>
  <div class="leftcontent">
    <div id="images-nis"></div>
    <h3>NIS!</h3>
    <br/>
    Serbia's third-largest metropolis is a lively city of curious contrasts, where Roma in horse-drawn carriages trot alongside new cars, and posh cocktails are sipped in antiquated alleyways. It's a buzzy kind of place, with a high number of university students, packed-out laneway bars, a happening live music scene and pop-up markets and funfairs come summertime.
    <br />
    
    
  <div class="footer"> &copy; We Are Nis!</div>
  <div class="bottomnav"> <a href="index.html" class="footerl">Pocetna</a> | <a href="belgrade.html" class="footerl">Belgrade</a> | <a href="novisad.html" class="footerl">Novi Sad</a> | <a href="nis.html" class="footerl">Nis</a> </div>
</div>

</body>
</html>