<!DOCTYPE html NoviSad>
<html>
<head>
<title>Welcome to NoviSad</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
  <div class="clearfix">  </div>
  <div class="navigation"> 
	  <a href="belgrade.html" title="Belgrade">Belgrade</a> 
	  <a href="novisad.html" title="Novi Sad">NoviSad</a> 
	  <a href="nis.html" title="Nis">Nis</a> 
  </div>
  <div class="logo"> <b>We Are NoviSad</b> <em>Welcome to NS!</em> </div>

  <div class="image-ns"></div>

  <div class="leftcontent">

    <div id="images-ns"></div>

    <h3>NS!</h3>

    <br />
    Novi Sad is a chipper town with all the spoils and none of the stress of the big smoke. Locals sprawl in pretty parks and outdoor cafes, and laneway bars pack out nightly. The looming Petrovaradin Citadel keeps a stern eye on proceedings, loosening its tie each July to host Serbia's largest music festival. You can walk to all of Novi Sad's attractions from the happening pedestrian thoroughfare, Zmaj Jovina, which stretches from the main square (Trg Slobode) to Dunavska street. 
    <br />
    
    
  <div class="footer"> &copy; We Are Novi Sad!</div>

  <div class="bottomnav"> <a href="index.html" class="footerl">Pocetna</a> | <a href="belgrade.html" class="footerl">Belgrade</a> | <a href="novisad.html" class="footerl">Novi Sad</a> | <a href="nis.html" class="footerl">Nis</a> </div>
 </div>
</div>

</body>
</html>