body {
background: #BB7A46;
background-repeat: no-repeat;
background-position: 0% 25%;
background-attachment: fixed;
max-width:780px;
color: #717272;
font-size: 11px;
font-family: Verdana, sans-serif;
padding:10px auto 0 auto;
margin:auto;
}

A:link {
	COLOR: #8F5933; TEXT-DECORATION: none;
}
A:visited {
	COLOR: #8F5933; TEXT-DECORATION: none;
}
A:active {
	COLOR: #8F5933; TEXT-DECORATION: none;
	}
A:hover {
	COLOR: #DD861F; TEXT-DECORATION: none;
	}

A.footerl:link {
	COLOR: #000; TEXT-DECORATION: none;
}
A.footerl:visited {
	COLOR: #000; TEXT-DECORATION: none;
}
A.footerl:active {
	COLOR: #000; TEXT-DECORATION: none;
	}
A.footerl:hover {
	COLOR: #8F5933; TEXT-DECORATION: underline;
	}

.container {
background-color: #FFF;
border: 1px solid #AAAAAA;
}

.navigation {
	letter-spacing: 1px;
	word-spacing: 25px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 95%;
	float: left;
	text-align: left;
	background-color: #FFF;
	padding: 38px 15px 13px 15px;
}

.logo {
	border-bottom: 5px solid #FDED73;
	text-align: right;
	color: #F1A93B;
	font-size: 24px;
	padding: 15px;
}
.logo em{
	display:block;
	text-align: right;
	color: #CC0000;
	font-weight: normal;
	font-size: 10px;
}

.image {
	background-image: url("../img/novisad1.jpg");
	background-repeat: no-repeat;
	background-position: 100% 0%;
	max-width: 100%;
	height: 280px;
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}

.boxcontain {
	background-color: #A2A2A3;
	width: 46%;
	float: right;
	height: 147px;
}

.bluebox {
	height: 100px;
	border-bottom: 2px dotted #FFF;
	border-right: 2px dotted #FFF;
	background-color: black;
	background-repeat: no-repeat;
	background-position: 99% 97%;
	float: left;
	width: 80%;
}

.rightgrey {
	background: #A2A2A3;
	height: 147px;
	float: left;
}

.content {
	padding: 5px;
}

.leftcontent {
	background:#fff;
	padding:20px;
}

h3 {
	color: #F1A93B;
	padding: 0;
	margin: 0 0 5px 0;
	text-decoration: underline;
	width: 50%;
}

#images {
	background-image: url("../img/novisad2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 280px;
	background-position: center;
	background-size: 50%;
	background-repeat: no-repeat;
	
}

.footer {
	font-size: 11px;
	padding: 0 3px 3px 3px;
	float: right;
	margin-top: 	20px;
}

.bottomnav {
	margin-top: 	20px;
	font-size: 10px;
	text-align: left;
	padding: 0 3px 3px 3px;
}
.clearfix {
	clear: 	both;
}

@media only screen and (max-width: 750px) {
	.container {
		max-width: 	740px;
		display: inline-block;
	}
	.image {
		max-width: 	740px;
		/*display: 	none;*/
	}
	.logo {
		display: 	block;
		/*position: 	relative;	*/
		top: 	20px;
	}
	.navigation {
		display: 	block;
	}
}